@-webkit-keyframes landing-animation {
  0% {
  -webkit-transform: translateY(-1000px);
  transform: translateY(-1000px);
  opacity: 0;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  }
}

@keyframes landing-animation {
  0% {
  -webkit-transform: translateY(-1000px);
  transform: translateY(-1000px);
  opacity: 0;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  }
}

.rent__image-animation {
  -webkit-animation: landing-animation 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: landing-animation 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
