.link {
  text-decoration: none;
  color: #fff;
  transition: all .4s ease-in-out;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  display: flex;
  align-self: baseline;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transition: all .3s ease-in-out;
}

.link:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.link:hover::before {
  left: 0%;
}
