.header {
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
  width: 100%;
  margin: 24px auto 0;
}

.header__nav-left {
  display: flex;
  gap: 84px;
}

@media screen and (max-width: 1180px) {
  .header {
    width: calc(100% - 20px*2);
  }
}

@media screen and (max-width: 980px) {
  .header {
    justify-content: center;
    margin: 0 auto;
    padding-top: 36px;
    width: 100%;
  }

  .header__nav-left {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 359px) {
  .header__nav-left {
    margin-bottom: 163px;
  }
}
