.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
  z-index: 9999;
  transition: visibility .3s, opacity .3s linear;
}

.service-form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
          align-items: flex-start;
  color: var(--color-light);
  position: relative;
}

.service-form__title_visible {
  display: block;
}

.form__input_type_textarea {
  min-height: 150px;
}


.form__input {
  border: 2px solid var(--color-light);
  width: 100%;
  height: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--color-light);
  padding: 24px;
  margin: 10px 0 5px;
  font-size: 14px;
  font-family: inherit;
}
.form__input_el_extra_options {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background-color: transparent;
  border: none;
  -webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}

  .form__input:checked + .form__pseudo-item_type_radio {
   position: relative;
}

.form__input + .form__pseudo-item_type_radio::before {
  content: '';
  background-image: url('../../images/no-checked.svg');
  background-repeat: no-repeat;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 18px;
  height: 18px;
}

.form__input:checked + .form__pseudo-item_type_radio::before {
  background-image: url('../../images/checked.svg');

}

.form__input:disabled:checked + .form__pseudo-item_type_radio {
  background-image: url('https://code.s3.yandex.net/web-code/plane_grey.svg');
}

.form__pseudo-item {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
}

.form__pseudo-item_type_radio {
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
