.form__select-wrapper {
  position: relative;
}

.form__select-wrapper::after {
  content: '';
  width: 20px;
  height: 20px;
  background-image: url('../../../images/select-icon.svg');
  background-repeat: no-repeat;
  position: absolute;
  right: 2%;
  bottom: 35%;
  pointer-events: none;
}

.form__select {
  appearance: none;
  width: 100%;
  border-color: #aaa;
  margin: 10px 0 30px;
  border: none;
  padding: 10px 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.form__select-label {
  margin: 0;
  padding: 0;
}


