<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="{% block keywords %}Default title{% endblock keywords %}">
  <meta name="description" content="{% block description %}Default title{% endblock description %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  {% block css %}{% endblock css %}
  <link rel="stylesheet" href="{% static 'pages/index.css' %}">
  <title>{% block title %}Default title{% endblock title %}</title>
</head>
<body class="root">
  {% include "header.html" %}
  {% block content%}{% endblock content %}
  {% include "footer.html" %}
  {% block script %}{% endblock script %}
</body>
</html>
