.cooperation__image {
  max-width: 504px;
  max-height: 284px;
  width: 100%;
  height: 100%;
  border-radius: 32px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1023px) {
  .cooperation__image {
      object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .cooperation__image {
      object-fit: contain;
  }
}

@media screen and (max-width: 480px) {
  .cooperation__image {
    max-width: 504px;
    max-height: 284px;
  }
}


