.guarantee {
  margin: 0 auto;
  padding: 80px 71px 76px;
  display: flex;
  max-width: var(--width-max);
  width: 100%;
  border: 2px solid var(--color-gold);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .guarantee {
    flex-direction: column-reverse;
    align-items: center;
    width: calc(100% - 50px*2);
  }
}

@media screen and (max-width: 700px) {
  .guarantee {
    padding: 40px 20px;
    width: calc(100% - 2*10px);
  }
}

@media screen and (max-width: 379px) {
  .guarantee {
    padding: 40px 10px;
  }
}
