.header__nav {
  width: 100%;
}

.header__nav-list {
  grid-area: main;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 980px) {
  .header__nav {
    position: absolute;
    top: -100%;
    right: 0;
    transition: top .4s ease-in-out;
    width: 435px;
    background-color: #0C0500;
    box-shadow: 0px 0px 120px rgba(216, 176, 103, 0.2);
    border-radius: 0px 0px 50px 50px;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    margin: 0 auto 0 0;
    padding: 32px 0 72px;
    overflow-x: hidden;
  }

  .header__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

@media screen and (max-width: 500px) {
  .header__nav {
    width: 320px;
    padding: 32px 0 41px;
    border-radius: 0px 0px 30px 30px;
  }
}
