.rent__image-container {
  padding: 0;
  margin: 0 auto;
  max-height: 685px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .rent__image-container {
    gap: 18px;
  }
}

@media screen and (max-width: 1023px) {
  .place{
    gap: 14px;
  }
}

@media screen and (max-width: 767px) {
  .rent__image-container{
    justify-content: center;
    gap: 18px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 521px) {
  .rent__image-container{
    gap: 6px;
  }
}
