.btn {
  border-radius: 50px;
  min-width: 280px;
  padding: 12px 24px;
  color: var(--color-dark);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  border: 0;
  cursor: pointer;
  transition: all .4s ease-in-out;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
}

.btn:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 480px) {
  .btn {
    font-size: 16px;
    padding: 12px 24px;
    min-width: 80%;
  }
}
