.cooperation__section-title {
  margin: 0 0 24px;
  font-family: 'Forum', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #FFFCF9;
}

@media screen and (max-width: 767px) {
  .cooperation__section-title {
    margin: 0 0 20px;
  }
}

@media screen and (max-width: 520px) {
  .cooperation__section-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 375px) {
  .cooperation__section-title {
    font-size: 36px;
  }
}
