.guide__image-container {
  padding: 0;
  margin: 0;
  display: flex;
  max-height: 576px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place{
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place{
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-top: 50px;
  }
}
