{% extends "base.html" %}
{% load static %}
{% block title %}Ошибка 500{% endblock %}
{% block content %}
  <main class="content">
    <section class="not-found">
      <h1 class="not-found__title">500</h1>
      <p class="not-found__text">внутренняя ошибка сервера</p>
      <a class="btn btn-light not-found__btn" href="{% url 'index' %}">Вернуться на главную</a><!--ссылка на главную страницу-->
    </section>
  </main>
  <script type="module" src="{% static './scripts/index.js' %}"></script>
{% endblock content %}
