{% extends "base.html" %}
{% load static %}
{% block title %}Каталог{% endblock title %}
{% block keywords %}кондитерские изделия, оптом, конфеты, печенье, торты{% endblock keywords %}
{% block description %}На кондитерском производстве Кубанская кормилица вы можете приобрести по оптовым ценам
такие изделия, как конфеты, печенье, пряники, сушки, слойки и батончики{% endblock description %}
{% block content %}
<main class="content">
  <section class="catalog">
    <h1 class="category__title">каталог продукции</h1>
    <ul class="table">
      {% for i in page_obj%}
      <li class="table__item-container">
        <a class="table__link" href="{% url 'category' i.slug %}">
          <div class="table__item">
            <img class="table__image" alt="" src="{{i.photo.url}}">
            <p class="table__text">{{i}}</p>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
  </section>
</main>
<script type="module" src="{%static './scripts/index.js' %}"></script>
{% include 'paginator.html' %}
{% endblock content %}
