.section__title {
  font-family: 'Forum', serif;
  margin: 60px 0 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFCF9;
}

.table {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
  justify-content: center;
}

.table__item {
  width: 373px;
  background-color: #201313;
  border: 2px solid #D8B067;
  border-radius: 50px;
  padding: 32px 51px;
  box-sizing: border-box;
  transition: all .4s ease-in-out;
  flex-grow: 1;
}

.table__item-container {
  display: flex;
}

.table__link {
  text-decoration: none;
  margin: 0;
  padding: 0;
  display: flex;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.table__item:hover {
  background-color: #3E2929;
  box-shadow: 0px 0px 120px rgba(216, 176, 103, 0.2);
}

.table__item:active {
  background-color: #917543;
  border: 2px solid #EFD6A8;
}

.table__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.035;
  text-align: center;
  color: #FFFCF9;
  margin: 12px 0 6px;
}

.table__image {
  width: 272px;
  height: 164px;
  object-fit: contain;
  object-position: center;
}

@media screen and (max-width: 980px) {
  .category {
    width: calc(100% - 2*20px);
    margin: 0 auto;
  }

  .table {
    gap: 20px;
  }

  .table__item {
    width: 229px;
    padding: 24px;
  }

  .table__image {
    width: 193px;
    height: 123px;
  }

  .table__text {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .table {
    gap: 10px;
  }

  .table__item {
    width: 150px;
    padding: 6px;
    border-radius: 30px;
  }

  .table__image {
    width: 138px;
    height: 86px;
  }

  .table__text {
    font-size: 12px;
    padding: 0 6px;
  }

  .section__title {
    font-size: 40px;
  }
}

.product {
  max-width: 1180px;
  width: calc(100% - 2*20px);
  margin: 0 auto;
}

.product__container {
  padding: 60px 0 50px;
  display: flex;
  gap: 30px;
}

.product__image {
  width: 474px;
  height: 326px;
  object-fit: contain;
  object-position: center;
  padding: 40px 32px;
  background: #201313;
  border: 2px solid #D8B067;
  border-radius: 50px;
  box-sizing: border-box;
}

.product__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFCF9;
  margin: 0 0 40px;
  min-width: 280px;
}

.product__text {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFCF9;
}

.product__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product__weight {
  padding: 8px;
  border: 2px solid #D8B067;
  border-radius: 10px;
  align-self: flex-start;
}

@media screen and (max-width: 980px) {
  .product {
    width: calc(100% - 2*20px);
  }

  .product__container {
    align-items: center;
    flex-direction: column;
  }

  .product__info {
    display: flex;
    gap: 24px;
  }
}

@media screen and (max-width: 540px) {

  .product__title {
    margin: 0;
    min-width: 100%;
    font-size: 16px;
  }

  .product__image {
    width: 320px;
    height: 225px;
    padding: 23px 31px;
  }

  .product__info {
    flex-direction: column;
    gap: 32px;
    width: 100%;
  }

  .product__text {
    font-size: 15px;
  }
}

.breadcrumbs {
  max-width: 1180px;
  margin: 80px auto 0;
}

@media screen and (max-width: 1180px) {
  .breadcrumbs {
    width: calc(100% - 15px*2);
  }
}

@media screen and (max-width: 540px) {
  .breadcrumbs {
    width: 100%;
  }
}


.breadcrumbs__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: rgba(255, 252, 249, 0.5);
  text-decoration: none;
  white-space: nowrap;
}

.breadcrumbs__link_active {
  text-decoration: underline;
  color: #FFFCF9;
  cursor: default;
  pointer-events: none;
}

.breadcrumbs__arrow_active::after {
  display: inline-block;
  content: '';
  width: 28px;
  height: 10px;
  background-image: url('../../images/arrow-active.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  margin: 0 9px;
}

.breadcrumbs__arrow::after {
  display: inline-block;
  content: '';
  width: 28px;
  height: 10px;
  background-image: url('../../images/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  margin: 0 9px;
}

.paginator {
  max-width: 1180px;
  width: 100%;
  display: flex;
  gap: 28px;
  justify-content: flex-end;
  padding: 0;
  margin: 40px auto 0;
}

.paginator__item-link {
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 36px;
  line-height: 110%;
  color: #FFFCF9;
  position: relative;
  z-index: 10;
}

.paginator__item-link_active {
  text-decoration: underline;
}

@media screen and (max-width: 1180px) {
  .paginator {
    width: calc(100% - 2*20px);
  }
}

@media screen and (max-width: 540px) {
  .paginator {
    gap: 12px;
  }

  .paginator__item-link {
    font-size: 20px;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

.not-found__title {
  font-family: 'Forum', serif;
  color: #FFFCF9;
  font-style: normal;
  font-weight: 400;
  font-size: 220px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 90px 0 0;
  padding: 0;
}

.not-found__text {
  font-family: 'Forum';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFCF9;
  margin: 0 0 40px;
  padding: 0;
}

.not-found__btn {
}

@media screen and (max-width: 600px) {
  .not-found__title {
    font-size: 120px;
    margin: 40px 0 0;
  }

  .not-found__text {
    font-size: 40px;
  }
}
