.footer__columns {
  max-width: 1180px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-items: start;
  margin: 0 auto;
  padding: 40px 70px;
  column-gap: 140px;
  box-sizing: border-box;
  background-color: #0C0500;
  border-radius: 50px;
}

@media screen and (max-width: 1023px) {
  .footer__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 2*48px);
    gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .footer__columns {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
    padding: 0 0 40px;
    border-radius: 30px;
  }
}

