.catalog {
  margin: 80px 0 0;
}

.category {
  margin: 80px 0 0;
}

.category__title {
  font-family: var(--title-font);
  margin: 60px 0 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-light);
}

.category__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--width-max);
  margin: 0 auto;
  width: calc(100% - 20px*2);
}

.table {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
  display: grid;
  gap: 40px 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(230px ,273px));
}

.table__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 273px; */
  background-color: var(--color-dark);
  border: 2px solid var(--color-gold);
  border-radius: 50px;
  padding: 32px 38px 24px;
  box-sizing: border-box;
  transition: all .4s ease-in-out;
  width: 100%;
}

.table__item-container {
  display: flex;
  flex-grow: 1;
  min-height: 145px;
}

.table__link {
  text-decoration: none;
  margin: 0;
  padding: 0;
  display: flex;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
}

.table__item:hover {
  background-color: #3E2929;
  box-shadow: 0px 0px 120px rgba(216, 176, 103, 0.2);
}

.table__item:active {
  background-color: #917543;
  border: 2px solid #EFD6A8;
}

.table__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.035;
  text-align: center;
  color: var(--color-light);
  margin: 12px 0 6px;
}

.table__image {
  width: 197px;
  height: 123px;
  object-fit: contain;
  object-position: center;
}

@media screen and (max-width: 980px) {
  .catalog {
    margin: 60px 0 0;
  }

  .category {
    width: calc(100% - 2*20px);
    margin: 60px auto 0;
  }

  .table {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 230px));
  }

  .table__item {
    /* width: 230px; */
    padding: 24px;
  }

  .table__text {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .category__nav {
    flex-direction: column;
    gap: 60px;
  }
}

@media screen and (max-width: 520px) {
  .table {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
  }

  .table__item {
    padding: 19px 6px 12px;
    border-radius: 30px;
  }

  .table__image {
    width: 91px;
    height: 75px;
  }

  .table__text {
    font-size: 12px;
    padding: 0 6px;
  }

  .categoty__title {
    font-size: 40px;
  }
}

.product {
  max-width: var(--width-max);
  width: calc(100% - 2*20px);
  margin: 80px auto 0;
}

.product__container {
  padding: 60px 0 50px;
  display: flex;
  gap: 30px;
}

.product__image {
  width: 404px;
  height: 246px;
  object-fit: contain;
  object-position: center;
}

.product__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-light);
  margin: 0 0 40px;
  min-width: 280px;
}

.product__text {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-light);
}

.product__link {
  color: var(--color-light);
  margin: 0 10px 0 0;
  white-space: nowrap;
}

.product__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product__weight {
  padding: 8px;
  border: 2px solid var(--color-gold);
  border-radius: 10px;
  align-self: flex-start;
}

.product__slider-container {
  margin: 0;
  max-width: 474px;
  width: 100%;
  display: grid;
  align-items: center;
  padding: 40px 32px 50px;
  background: var(--color-dark);
  border: 2px solid var(--color-gold);
  border-radius: 50px;
}

.product__slider {
  background-color: transparent;
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.product__slider-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.product__slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__control {
  width: 36px;
  height: 38px;
  background-color: transparent;
  position: absolute;
  border: none;
  background-image: url('../../images/slide-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
  cursor: pointer;
  top: 40%;
}

.slider__control:active {
  background-image: url('../../images/slide-arrow-active.svg');
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.slider__control_prev {
  transform: rotate(180deg);
  left: 4%;
}

.slider__control_next {
  right: 4%;
}

@media screen and (max-width: 980px) {
  .product {
    width: calc(100% - 2*20px);
  }

  .product__container {
    align-items: center;
    flex-direction: column;
  }

  .product__info {
    display: flex;
    gap: 24px;
  }
}

@media screen and (max-width: 540px) {
  .product {
    margin: 60px auto;
  }

  .product__slider-container {
    width: 320px;
    box-sizing: border-box;
    height: 225px;
    padding: 23px 15px;
  }

  .product__slider {
    display: grid;
    align-items: center;
  }

  .product__title {
    margin: 0;
    min-width: 100%;
    font-size: 16px;
  }

  .product__slider {
    width: 75%;
  }

  .product__image {
    width: 90%;
    height: 75%;
  }

  .product__info {
    flex-direction: column;
    gap: 32px;
    width: 100%;
  }

  .product__text {
    font-size: 15px;
  }
}

@media screen and (max-width: 1180px) {
  .breadcrumbs {
    width: calc(100% - 15px*2);
  }
}

@media screen and (max-width: 540px) {
  .breadcrumbs {
    width: 100%;
  }
}


.breadcrumbs__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: rgba(255, 252, 249, 0.5);
  text-decoration: none;
  white-space: nowrap;
}

.breadcrumbs__link_active {
  text-decoration: underline;
  color: var(--color-light);
  cursor: default;
  pointer-events: none;
}

.breadcrumbs__arrow_active::after {
  display: inline-block;
  content: '';
  width: 28px;
  height: 10px;
  background-image: url('../../images/arrow-active.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  margin: 0 9px;
}

.breadcrumbs__arrow::after {
  display: inline-block;
  content: '';
  width: 28px;
  height: 10px;
  background-image: url('../../images/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  margin: 0 9px;
}

.paginator {
  max-width: var(--width-max);
  width: 100%;
  display: flex;
  gap: 28px;
  justify-content: flex-end;
  padding: 0;
  margin: 40px auto 0;
}

.paginator__item-link {
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 36px;
  line-height: 110%;
  color: var(--color-light);
  position: relative;
  z-index: 10;
}

.paginator__item-link_active {
  text-decoration: underline;
}

@media screen and (max-width: 1180px) {
  .paginator {
    width: calc(100% - 2*20px);
  }
}

@media screen and (max-width: 540px) {
  .paginator {
    gap: 12px;
  }

  .paginator__item-link {
    font-size: 20px;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--width-max);
  width: 100%;
  margin: 0 auto;
}

.not-found__title {
  font-family: 'Forum', serif;
  color: var(--color-light);
  font-style: normal;
  font-weight: 400;
  font-size: 220px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 90px 0 0;
  padding: 0;
}

.not-found__text {
  font-family: 'Forum';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-light);
  margin: 0 0 40px;
  padding: 0;
}

@media screen and (max-width: 600px) {
  .not-found__title {
    font-size: 120px;
    margin: 40px 0 0;
  }

  .not-found__text {
    font-size: 40px;
  }
}

.packaging {
  max-width: var(--width-max);
  width: calc(100% - 20px*2);
  margin: 0 auto;
}

.packaging__title {
  text-align: center;
  padding: 50px 0 0;
  margin: 0;
}

.packaging__list {
  list-style: none;
  padding: 0;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  width: 100%;
}

.packaging__item {
  display: flex;
  align-items: center;
  gap: 30px;
  border: 2px solid var(--color-gold);
  filter: drop-shadow(0px 0px 18px rgba(54, 38, 38, 0.1));
  border-radius: 50px;
  padding: 40px;
  box-sizing: border-box;
}

.packaging__text {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-light);
  min-width: 300px;
}

.packaging__subtitle {
  margin: 0 0 20px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-light);
  min-width: 300px;
}

.packaging__image {
  max-width: 300px;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .packaging__item {
    flex-direction: column;
  }

  .packaging__text {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .packaging {
    width: calc(100% - 10px*2);
  }

  .packaging__item {
    padding: 20px 10px;
  }

  .packaging__subtitle {
    margin: 0 0 10px;
    text-align: center;
  }

  .packaging__text {
    font-size: 16px;
    min-width: 100%;
  }

  .packaging__image {
    max-width: 70%;
  }
}

.filter__input-container {
  position: relative;
}

.filter__input-container::after {
  content: '';
  width: 20px;
  height: 15px;
  background-image: url('../../images/filter-arrow.svg');
  transform: rotate(90deg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 7%;
  bottom: 15%;
  pointer-events: none;
}

.filter__input {
  appearance: none;
  width: 273px;
  border-color: #aaa;
  /* margin: 10px 0 30px; */
  border: none;
  padding: 10px 15px;
  border-radius: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  border-radius: 30px;
  background-color: var(--color-dark);
  border: 2px solid var(--color-gold);
  color: var(--color-light)
}

@media screen and (max-width: 600px) {
  .filter__form {
    width: 80%;
  }

  .filter__input {
    width: 100%;
  }
}
