.rent__section-title {
  font-weight: 400;
  font-size: 80px;
  line-height: 1;
  margin: 0;
  padding: 116px 0 40px;
  text-transform: uppercase;
  font-family: var(--title-font);
  max-width: 638px;
  color: var(--color-gold);
}

@media screen and (max-width: 980px) {
  .rent__section-title {
    padding: 100px 0 40px;
    text-align: center;
    margin: 0 20px;
    max-width: 80%;
  }
}

@media screen and (max-width: 680px) {
  .rent__section-title {
    font-size: 40px;
    padding: 50px 0 40px;
  }
}
