.popup__close-btn {
  position: absolute;
  right: 45px;
  top: 45px;
  background-color: transparent;
  cursor: pointer;
  transition: opacity .4s ease-in-out;
  width: 22px;
  height: 22px;
  background-image: url('../../../images/close-icon.svg');
  background-size: 22px 22px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
}

.popup__close-btn:hover {
  opacity: .6;
}

@media screen and (max-width: 600px) {
  .popup__close-btn {
    right: 0;
    top: -35px;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
  }
}
