.choose-home__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(150px, 374px));
  justify-content: center;
  gap: 40px 30px;
  width: 100%;
}

@media screen and (max-width: 980px) {
  .choose-home__list {
    gap: 20px;
    grid-template-columns: repeat(2, minmax(150px, 354px));
  }
}

@media screen and (max-width: 540px) {
  .choose-home__list {
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 20px 25px;
  }
}
